# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1)
neo_version=26.1.0.19-beta
neo_version_range=[26.1.0.19-beta,)

mod_id=selling_bin
mod_name=wd's Selling Bin
mod_license=MIT
mod_version=1.3-NEOFORGE-26.1
mod_authors=wdiscute, DayTheMagpie, Redeix, Nikdo53
mod_group_id=com.wdiscute

tiny_multiblock_lib_version=3.1
jei_version=29.2.0.20
