# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mc_version=1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47.3,)
loader_version_range=[47.3,)

parchment_mappings_version=2023.09.03
parchment_minecraft_version=1.20.1


# Mod Properties
mod_version=1.4.1-FORGE-1.20.1

mod_id=selling_bin
mod_name=wd's Selling Bin
mod_group_id=com.wdiscute
mod_authors=wdiscute, DayTheMagpie, Redeix, Nikdo53
mod_license=MIT

tiny_multiblock_lib_version=3.1
neobackports_version=1.0.11

emi_version=1.1.22+1.20.1
jei_version=15.20.0.130
curios_version=5.14.1+1.20.1
